<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 2.0.6
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
  {'DATE': '2019-07-15 22:54:07', 'PROGRAM': 'AegeanTools.catalogs',
  'PROGVER': '1.0-(2016-07-26)'}
 </DESCRIPTION>
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="island" datatype="long" name="island"/>
   <FIELD ID="components" datatype="long" name="components"/>
   <FIELD ID="background" datatype="float" name="background"/>
   <FIELD ID="local_rms" datatype="float" name="local_rms"/>
   <FIELD ID="ra_str" arraysize="11" datatype="char" name="ra_str"/>
   <FIELD ID="dec_str" arraysize="12" datatype="char" name="dec_str"/>
   <FIELD ID="ra" datatype="double" name="ra"/>
   <FIELD ID="dec" datatype="double" name="dec"/>
   <FIELD ID="peak_flux" datatype="float" name="peak_flux"/>
   <FIELD ID="int_flux" datatype="double" name="int_flux"/>
   <FIELD ID="err_int_flux" datatype="double" name="err_int_flux"/>
   <FIELD ID="eta" datatype="double" name="eta"/>
   <FIELD ID="x_width" datatype="long" name="x_width"/>
   <FIELD ID="y_width" datatype="long" name="y_width"/>
   <FIELD ID="max_angular_size" datatype="long" name="max_angular_size"/>
   <FIELD ID="pa" datatype="long" name="pa"/>
   <FIELD ID="pixels" datatype="long" name="pixels"/>
   <FIELD ID="area" datatype="double" name="area"/>
   <FIELD ID="beam_area" datatype="double" name="beam_area"/>
   <FIELD ID="flags" datatype="long" name="flags"/>
   <FIELD ID="uuid" arraysize="36" datatype="char" name="uuid"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1</TD>
      <TD>1</TD>
      <TD>-2.987526e-06</TD>
      <TD>0.00036207534</TD>
      <TD>00:29:56.12</TD>
      <TD>-72:32:21.71</TD>
      <TD>7.48381904450971</TD>
      <TD>-72.53936444644168</TD>
      <TD>0.0018412032</TD>
      <TD>1.350090740840048e-07</TD>
      <TD>NaN</TD>
      <TD>0.26173755777459423</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>18</TD>
      <TD>1.0294503476750197e-06</TD>
      <TD>4.559327935191995e-06</TD>
      <TD>0</TD>
      <TD>e6700dd8-13ee-4e74-be22-06e3279d3f49</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>1</TD>
      <TD>3.3909814e-06</TD>
      <TD>0.00035761567</TD>
      <TD>00:28:20.09</TD>
      <TD>-72:31:58.11</TD>
      <TD>7.083724949859983</TD>
      <TD>-72.53280879219002</TD>
      <TD>0.007861236</TD>
      <TD>8.398797886426107e-07</TD>
      <TD>NaN</TD>
      <TD>0.8744395177934418</TD>
      <TD>10</TD>
      <TD>6</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>49</TD>
      <TD>2.802497325351683e-06</TD>
      <TD>4.559327935191995e-06</TD>
      <TD>0</TD>
      <TD>f4b5a6d7-d6b7-4422-8eb3-5502922e2f94</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>1</TD>
      <TD>4.431605e-06</TD>
      <TD>0.00041849478</TD>
      <TD>00:29:19.19</TD>
      <TD>-72:28:12.28</TD>
      <TD>7.329960804037956</TD>
      <TD>-72.47007715583563</TD>
      <TD>0.08788768</TD>
      <TD>1.1929068019400578e-05</TD>
      <TD>NaN</TD>
      <TD>0.9902548541005086</TD>
      <TD>16</TD>
      <TD>10</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>123</TD>
      <TD>7.037259262076623e-06</TD>
      <TD>4.559327935191995e-06</TD>
      <TD>0</TD>
      <TD>356c66e9-b765-4686-8670-e4bfa9d10114</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
